# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DataMove"
   MSDTVersion = "80"
   DefDBRef = "database.XGDataNew.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "DataMove.sql"
      Script = "DataReturn.sql"
      Script = "GetMovePCHInfo.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "database.XGDataNew.dbo"
         ConnectStr = "Data Source=192.168.1.101;Initial Catalog=XGDataNew;Persist Security Info=True;User ID=XGDATA"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
