<%@ Control Language="C#" AutoEventWireup="true" CodeFile="down.ascx.cs" Inherits="UserControl_down" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="22">
	<tr>
		<td>
			<table cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<!--<td background="Images/down/downLeft.gif" height="22"><IMG width="1" height="22" src="Images/down/downLeft.gif"></td>
					<td width="665" background="Images/down/downcenter.gif" height="22"></td>
					<td background="Images/down/downLeft.gif" height="22"><IMG width="1" height="22" src="Images/down/downLeft.gif"></td>-->
					<td background="Images/down/downcenter.gif" height="22"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>